{
  "name": "evilgame.com",
  "private": true,
  "description": "EVILGAME static site + Mandy's Store playtests",
  "scripts": {
    "test": "node tests/run-all.mjs",
    "test:afg": "node tests/afg-persist.test.mjs",
    "test:afg:integration": "node tests/afg-attic-persist.integration.mjs",
    "test:farm": "node tests/farm-input-lock.test.mjs && node tests/farm-ronnie-cycle.mjs",
    "test:gate": "node tests/run-gate.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^21.11.0"
  }
}
